{
  "name": "react-native-image-zoom-viewer",
  "version": "3.0.1",
  "description": "react native image viewer,大图浏览",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "prepare": "rm -rf built && tsc",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write src demo",
    "start": "tsc -w --outDir demo/built"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/react-native-image-viewer.git"
  },
  "keywords": [
    "image-viewer"
  ],
  "author": "ascoders",
  "license": "MIT",
  "dependencies": {
    "react-native-image-pan-zoom": "^2.1.12"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-native": "^3.8.1",
    "prettier": "^2.0.5",
    "react": "*",
    "react-native": "^0.61.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.9.2"
  }
}
